<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Chay Choong's personal site">
  <title>chay.dev</title>
  <!-- 
    landing style inspired by https://tinygrad.org
    content style inspired by https://sukima.github.io/hackcss-ext
  -->
  <style>
    /* @import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css'); */
    :root {
      --ctp-mocha-rosewater: #f5e0dc;
      --ctp-mocha-flamingo: #f2cdcd;
      --ctp-mocha-pink: #f5c2e7;
      --ctp-mocha-mauve: #cba6f7;
      --ctp-mocha-red: #f38ba8;
      --ctp-mocha-maroon: #eba0ac;
      --ctp-mocha-peach: #fab387;
      --ctp-mocha-yellow: #f9e2af;
      --ctp-mocha-green: #a6e3a1;
      --ctp-mocha-teal: #94e2d5;
      --ctp-mocha-sky: #89dceb;
      --ctp-mocha-sapphire: #74c7ec;
      --ctp-mocha-blue: #89b4fa;
      --ctp-mocha-lavender: #b4befe;
      --ctp-mocha-text: #cdd6f4;
      --ctp-mocha-subtext1: #bac2de;
      --ctp-mocha-subtext0: #a6adc8;
      --ctp-mocha-overlay2: #9399b2;
      --ctp-mocha-overlay1: #7f849c;
      --ctp-mocha-overlay0: #6c7086;
      --ctp-mocha-surface2: #585b70;
      --ctp-mocha-surface1: #45475a;
      --ctp-mocha-surface0: #313244;
      --ctp-mocha-base: #1e1e2e;
      --ctp-mocha-mantle: #181825;
      --ctp-mocha-crust: #11111b;

      --color-base: var(--ctp-mocha-base);
      --color-text: var(--ctp-mocha-text);
      --color-accent: var(--ctp-mocha-flamingo);
      --color-light: var(--ctp-mocha-surface2);
      --color-h1: var(--ctp-mocha-maroon);
      --color-h2: var(--ctp-mocha-peach);
    }

    body {
      font-size: 16px;
      font-family: Menlo, monospace;
      text-rendering: geometricPrecision;
      line-height: 1.5rem;
      background-color: var(--color-base);
      color: var(--color-text);
      box-sizing: border-box;
    }

    strong,
    strong>a {
      color: var(--color-accent);
    }

    a {
      cursor: pointer;
      color: var(--color-accent);
      text-decoration: none;
      border-bottom: 1px solid var(--color-light);
    }

    a:hover {
      background-color: var(--color-light);
      color: var(--color-text);
    }

    h1,
    h2 {
      font-size: 1rem;
      position: relative;
    }

    h1 {
      display: table-cell;
      overflow: hidden;
      margin: 0;
      padding: 20px 0 30px;
      color: var(--color-h1);
    }

    h1:after {
      content: "=================";
      position: absolute;
      bottom: 10px;
      left: 0;
    }

    h2 {
      margin: 4rem 0 0 0;
      color: var(--color-h2);
    }

    h2:before {
      content: "## "
    }

    ul {
      margin: 20px 0;
      padding: 0;
    }

    li {
      display: block;
      position: relative;
      padding: 0 0 0 20px;
    }

    ul>li:after {
      content: "- ";
      position: absolute;
      top: 0;
      left: 0;
    }

    hr {
      margin: 100px 0 20px 0;
      border: 0;
      border-bottom: 1px dashed var(--color-light);
    }

    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100svh;
      text-align: center;
    }

    .ascii-container {
      width: 100%;
      max-width: 400px;
      display: inline-block;

      pre {
        color: var(--color-accent);
        border: unset;
        padding: unset;
        margin: unset;
        background-color: unset;
        line-height: 1rem;
      }
    }

    .separator {
      color: gray;
    }

    .main {
      margin: 0 auto;
      padding: 0 1rem;
      max-width: 70rem;
    }

    .intro li {
      margin-bottom: 2em;
    }
  </style>
</head>

<body>
  <div class="landing">
    <div class="ascii-container">
      <!-- Generated using https://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=chay -->
      <pre>
   ██████╗██╗  ██╗ █████╗ ██╗   ██╗
  ██╔════╝██║  ██║██╔══██╗╚██╗ ██╔╝
  ██║     ███████║███████║ ╚████╔╝ 
  ██║     ██╔══██║██╔══██║  ╚██╔╝  
  ╚██████╗██║  ██║██║  ██║   ██║   
   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
      </pre>
    </div>
    <div>
      <a href="#bio">bio</a>
      <span class="separator">|</span>
      <a href="#resume">resume</a>
      <span class="separator">|</span>
      <a href="https://linkedin.com/in/chaychoong" target="_blank">linkedin</a>
    </div>
  </div>
  <div class="main">
    <div>
      <div id="bio">
        <h1>Bio</h1>
        <p>I'm a Platform Engineer. That's my current favourite buzzword. Here are some others that I identify with:
          DevOps, SRE, Infrastructure,
          Cloud, Software Architecture, Backend.</p>

        <p>Some things about me:</p>
        <ul class="intro">
          <li>
            I currently work at <a href="https://bifrost.ai/">Bifrost</a>, a startup that specialises in creating
            realistic digital worlds using 3D software, with a dash of AI. I solve our infrastructure-related
            challenges, such as how we orchestrate our GPU-accelerated Windows containers, or how we deploy our software
            stack on our clients' premises.
          </li>
          <li>
            I have a <a href="https://istd.sutd.edu.sg/education/undergraduate/curriculum-overview">BEng in
              Computer Science and Design</a> from SUTD, and I'm currently
            pursuing a <a href="https://omscs.gatech.edu">MS in Computer Science</a> from Georgia Tech.
          </li>
          <li>
            I enjoy tinkering with my dev setup. I use split ortho keyboards, polish my neovim configs every now
            and then, distro-hop for fun, and practise hype-driven development on my homelab, which is currently
            managed by a Nix setup that I'm rather fond of.
          </li>
          <li>
            I dabble in classical music. I have helped organise Wagner operas with the <a
              href="https://orchestra.sg">Orchestra of the Music Makers</a>, high-fived Martha Argerich for sharing
            the same birthday, and automated backend processes for TwoSet Violin. I also occasionally play the viola
            in Singapore-based community orchestras, and practise piano duets with my wife.
          </li>
          <li>
            I love gaming! I've sunk more than 4000 hours in Dota, religiously purchase every generation of
            Pokémon games, and consider BotW/TotK to be the best games ever.
          </li>
        </ul>
      </div>
      <hr />
      <div id="resume">
        <h1>Resume</h1>
        <p>I have 7+ years of experience in designing software systems, writing backend applications, and implementing
          DevOps and SRE practices.</p>
        <div id="work">
          <h2>Work</h2>
          <ul>
            <li><a href="https://bifrost.ai"><strong>Bifrost</strong></a>
              <ul>
                <li>
                  <strong>Platform Engineer</strong><br />Jan 2022 - now
                  <p>I build our software infrastructure. We have a variety of workloads: webapps, 3D applications (like
                    Unreal, Blender, Houdini), Jupyter servers, etc. Some require GPUs, some are Windows-based. Some are
                    run on the cloud, some are run on bare metal. We do on-prem, air-gapped deployments for some
                    customers.
                  </p>
                </li>
              </ul>
            </li>
            <li><a href="https://motional.com"><strong>Motional</strong></a>
              <ul>
                <li>
                  <strong>Site Reliability Engineer</strong><br />May 2020 - Jan 2022
                  <p>I managed several Kubernetes clusters and lots of AWS accounts. I helped our engineering teams
                    design
                    and implement ops workflows, such as deployment, observability, CI/CD, infrastructure management.
                  </p>
                </li>
                <li>
                  <strong>Backend Engineer</strong><br />May 2018 - May 2020
                  <p>I was a core developer on the fleet management team. We built a platform to monitor and manage our
                    driverless vehicles. I worked with engineers from Uber and Lyft, and made our robotaxis available to
                    their users.</p>
                </li>
              </ul>
            </li>
            <li><a href="https://arup.com"><strong>Arup</strong></a>
              <ul>
                <li>
                  <strong>Digital Consultant</strong><br />Sept 2017 - May 2018
                  <p>I coordinated the Consulting Group's digital transformation movement.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="education">
          <h2>Education</h2>
          <ul>
            <li><a href="https://www.gatech.edu/"><strong>Georgia Institute of Technology</strong></a>
              <ul>
                <li><strong>MS Computer Science</strong><br />Aug 2023 - now</li>
              </ul>
            </li>
            <li><a href="https://www.sutd.edu.sg/"><strong>Singapore University of Technology and Design</strong></a>
              <ul>
                <li><strong>BEng Computer Science and Design</strong><br />May 2014 - Sept 2017
                  <p>I was president of the student government and TA-ed several courses.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="volunteering">
          <h2>Volunteering</h2>
          <ul>
            <li><a href="https://orchestra.sg"><strong>Orchestra of the Music Makers</strong></a>
              <ul>
                <li><strong>Tech Lead</strong><br />Nov 2019 - now
                  <p>I build tools to improve orchestra management workflows.</p>
                </li>
                <li><strong>Board Member</strong><br />Nov 2020 - Oct 2023
                  <p>I supported administrative and concert operations.</p>
                </li>
              </ul>
            </li>
            <li><a href="https://www.tpo.org.sg/"><strong>The Philharmonic Orchestra</strong></a>
              <ul>
                <li><strong>Orchestra Management</strong><br />Sept 2018 - Nov 2019
                  <p>I recruited a new management committee and led several projects.</p>
                </li>
              </ul>
            </li>
            <li><strong><a href="https://www.sutd.edu.sg/">SUTD</a> Alumni Association</strong>
              <ul>
                <li><strong>Founding Secretary</strong><br />Jan 2019 - Sept 2019
                  <p>I assembled the founding committee and led the pilot fundraiser, which raised $100,000.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="skills">
          <h2>Skills</h2>
          <ul>
            <li><strong>Languages</strong>
              <ul>
                <li><strong>used these for work</strong>: python, golang, c#, sql, bash, [html, css, js/ts]</li>
                <li><strong>used these for school</strong>: java, c, c++</li>
                <li><strong>used these for side projects</strong>: elixir, rust</li>
              </ul>
            </li>
            <li><strong>Dev</strong>
              <ul>
                <li><strong>backend</strong>: express, flask, fastapi, litestar, go-chi</li>
                <li><strong>frontend</strong>: htmx, react</li>
                <li><strong>fullstack</strong>: phoenix</li>
                <li><strong>linux</strong>: ubuntu, nixos</li>
                <li><strong>vcs</strong>: git, jujutsu, perforce</li>
                <li><strong>database</strong>: postgres, dynamodb</li>
                <li><strong>workflow orchestration</strong>: airflow, argo, temporal</li>
              </ul>
            </li>
            <li><strong>Ops</strong>
              <ul>
                <li><strong>cloud</strong>: aws, gcp, digital ocean</li>
                <li><strong>workload orchestration</strong>: kubernetes, nomad</li>
                <li><strong>infra-as-code</strong>: ansible, terraform, helm, pkl, nix</li>
                <li><strong>virtualisation</strong>: proxmox, hyper-v</li>
                <li><strong>networking</strong>: opnsense, wireguard</li>
                <li><strong>ci/cd</strong>: argocd, gitlab cicd, github actions</li>
                <li><strong>observability</strong>: vector, grafana, prometheus, victoriametrics, honeycomb</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>